// ignore: file_names
const Map<String, String> en = {
  'appSetting': 'App Setting',

  'clearhead': 'Clearhead',
  'shareBanner': 'Share Banner',
  'textTitleBannerDetai': 'User interface Design',
  'bannerText': 'User interface Design',
  'titleSplash1':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborev',
  'textBtnLetBegin': "Let's begin",
  'relax': 'Relax',
  'titleRelax':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'care': 'Care',
  'titleCare':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'moodDairy': 'Mood Dairy',
  'titleMoodDairy':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'welcome': 'Welcome',
  'titleWelcome': 'Stay organised and live stress-free with you-do app',
  'skip': 'Skip',
  'signUpBtn': 'Sign Up',
  'lbl_minutes_ago': 'minutes ago',
  'lbl_hours_ago': 'hours ago',
  'lbl_years_ago': 'years ago',
  'lbl_days_ago': 'day ago',

  'please_enter_your_inquiry': 'Please enter your inquiry',
  'you_are_not_qualified': 'You are not qualified',
  'lbl_months_ago': 'month ago',
  "msg_leave_your_inquiry": "Leave your Inquiry",
  "lbl_your_inquiry": "Your Inquiry",
  'lbl_add_new': 'Add New',
  'textBottom': 'Already have an account? ',
  'textSignIn': 'Sign In',
  "msg_looks_like_you_don_t":
      "Looks like you don't have any Inquiry yet, please click the add button beside to create a new one!",
  "msg_feel_free_to_leave":
      "Feel free to leave us a message or inquiry! We’re here to help and will get back to you promptly.",
  'inquiry': 'Inquiry',
  'or': 'Or continue with',
  'enterYourPhone': 'Enter phone number',
  'phoneNumberIsRequired': 'Phone number is required',
  'emailAddress': 'Enter Your Email',
  'emailAddressIsRequired': 'Email address is required',
  'invalidEmailAddressFormat': 'Invalid email address format',
  'enterYourPassword': 'Enter your password',
  'passwordIsRequired': 'Password is required',
  'lastNameIsRequired': 'Last name is required',
  'phoneNoIsRequired': 'Phone number is required',
  'firstNameIsRequired': 'First name is required',
  'textErrorPassword': 'Password must be at least 6 characters long',
  'toastErrorTurnOnOfNotification': 'Turn on/off notification error',
  'toastErrorUploadImage': 'Upload image error',
  'toastErrorDeleteAccount': 'Delete account error',
  'toastCheckInDailyAttendaceSuccess': 'Check in successfully',
  'enterPassWord': 'Enter Password',
  'currentPassWord': 'Current password',
  'confirmPassword': 'Confirm Password',
  'reEnterPassWord': 'Re-enter Password',
  'confirmPasswordIsRequired': 'Confirm password is required',
  'passwordsDoNotMatch': "Confirm Password doesn't match with password",
  'donHaveAnAcount': 'Do not have an account? ',
  'doYouHaveAnAcount': 'Do you have account? ',
  'alreadyHaveAnAccount': 'Already have an account? ',
  'btnSignIn': 'Sign In',
  'btnSignUp': 'Sign Up',
  'yourMail': 'Email address',
  'yourPassWord': 'Password',
  'textErrorPass': 'Password must be at least 6 characters long',
  'forgotPassword': 'Forgot password',
  'forgotPassword?': 'Forgot password?',
  'back': 'Go Back',
  'emailSend': 'Email will be sent to',
  'timeSend': 'in 24 hours.',
  'invitePerformance': 'You have been invited to the performance',
  'contentDateJoinEvent': 'on',
  'dateJoinEvent': ' 26.09.2023.',
  'submit': 'Submit',
  'verification': 'Verification',
  'enterYourOtpCodeNumber': 'Enter your OTP code number',
  'verify': 'Verify',
  'didntYouReceiveAnyCode': "Didn't you receive any code?",
  'resendNewCode': 'Resend New Code',
  'discover': 'discover',
  'partners': 'Advertisement Member',
  'eventList': 'Event List',
  'new': 'News',
  'lbl_stilll': 'Still',
  'lbl_ticket': 'Ticket',
  'remaining_tickets': 'Remaining Tickets : ',
  'event1': 'Event 1',
  'dateAndTime': 'Date and Time',
  'event2': 'Event 2',
  'event3': 'Event 3',
  'newsPaper': 'Newspaper',
  'newsArticle1': 'News Article 1',
  'newsContent': 'News content...',
  'newsArticle2': 'News Article 2',
  'newsArticle3': 'News Article 3',
  'profile': 'Profile',
  'changeProfileSuccessful': 'Update successfully!',
  'johnDoe': 'John Doe',
  'settingNotification': 'Setting notification ',
  'darkMode': 'Dark mode',
  'automatic': 'Automatic',
  'appGuide': 'App Guide',
  'about': 'About',
  'LearnMoreAboutZiar': "Learn more about Ziar'App",
  'account': 'Account',
  'signOut': 'Sign Out',
  'teamOfQuestion': 'Team of question',
  'johndoeEmail': 'john.doe@example.com',
  'resource': 'resource',
  'reward': 'Reward',
  'pointShared': 'Point shared',
  'rewards': 'Rewards',
  'search': 'Search',
  'points': 'Points',
  'welcomeToMyApp': 'Welcome to MyApp',
  'textTitle1': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
  'exploreFeatures': 'Explore Features',
  'getStarted': 'Get Started',
  'visa': 'VISA',
  'masterCard': 'MasterCard',
  'cards': 'Cards',
  'unbindCard': 'Unbind card',
  'cancel': 'Cancel',
  'changePassword': 'Change Password',
  'editProfile': 'Edit Profile',
  'name': 'Name',
  'email': 'Email',
  'save': 'Save',
  'whatIsFlutter': 'What is Flutter?',
  'textTitle1FAQScreen':
      'Flutter is an open-source UI software development kit',
  'textTitle2FAQScreen': 'How do I get started with Flutter?',
  'textTitle3FAQScreen': 'To get started with Flutter, you need to install the',
  'frequentlyAskedQuestions': 'Frequently Asked Questions',
  'notificationSetting': 'Notification Settings',
  'notifications': 'Notifications',
  'termsOfUse': 'Terms of Use',
  'title1TermsOfUse': 'Your long text about the terms goes here.',
  'rewardList': 'Reward List',
  'currentPassword': 'Current Password',
  'term': 'Term Of Use',
  'frequentlyAskedQuestion': 'Frequently Asked Question',
  'accept': 'Accept',
  'deny': 'Deny',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'policyTermsTitle1': '1. Acceptance',
  'policyTermsTitle2': '2. Intellectual Property',
  'policyTermsTitle3': '3. Changes and Updates',
  'policyTermsTitle4': '4. Privacy',
  'policyTermsTitle5': '5. Responsible Use',
  'policyTermsTitle6': '6. Limitation of Liability',
  'policyTermsContent1':
      'By accessing or using the App, you acknowledge and agree to these Terms. If you are using the App on behalf of an organization, you are agreeing to these Terms for that organization and representing that you have the authority to bind that organization to these Terms.',
  'policyTermsContent2':
      'All content within the App, including but not limited to text, images, graphics, icons, and software, is the property of Woowa or third parties and is protected by intellectual property laws. You may not copy, distribute, or use this content for commercial purposes without written consent from us.',
  'policyTermsContent3':
      'We reserve the right to modify or update these Terms at any time without prior notice. Continued use of the App after any such changes constitutes your acceptance of those changes.',
  'policyTermsContent4':
      'We are committed to protecting your personal information. Our privacy practices are outlined in the Privacy Policy located within the App.',
  'policyTermsContent5':
      'You agree not to use the App for any unlawful purpose or to violate the rights and interests of others. We are not responsible for any damages arising from unauthorized or misuse of the App.',
  'policyTermsContent6':
      'To the maximum extent permitted by law, we shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use or inability to use the App.',
  'sendEmailSuccessfully': 'Send mail is successfully',
  'checkEmail': 'Please check your email inbox. Thanks!',
  'hot': 'HOT',
  'lbl_no_data_available': 'No data available',
  'lbl_start_day': 'Start day',
  'lbl_end_day': 'End day',
  'lbl_instruct1':
      '- Electronic tickets: Ticket confirmation will be sent to your email or on the "My tickets" section (personal account on OKOK) or "Electronic tickets" (OKOK app)',
  'free': 'Free',
  'lbl_instruct2':
      "- Come to the event location, show us the QR code on your OKOK app and we'll give you a free ticket",
  'food': 'Food',
  'lbl_sold_out': 'Sold out',
  'lbl_instruct0': 'How to receive rewards and tickets?',
  'changeLanguage': 'Change Language',

  // QR code scan
  'qr': 'QR',
  'scanQRCode': 'Scan QR code',
  'myQrCode': 'My QR Code',
  'new_list': 'News',
  'scanFailed': 'Scan Failed, please try again',
  'noPermission': 'No Permission',
  'noImageSelected': 'No images selected',
  'getReferralCodeToSendToFiends': 'Get Referral Code To Send To Friends',
  'referralCode': 'Referral code',
  'youGetFromWatchingAds': 'You have received points from checking in',
  'linkShare': 'Link share',
  'invitation': 'Invitation',
  'invited': 'Invited',
  'comingSoon': 'Coming soon',
  'textCopiedToClipboard': 'Text copied to clipboard',
  'qrInvitationCode': 'QR code invitation ',
  'startTitle': 'Refer to your Friend and Get Rewards',
  'endTitle': '50 points',
  'successNotification': 'Copy successful',
  'checkinDaily': 'You haven\'t checked in for today, check in now',
  'checkIn': 'Check in',
  'notice': 'Notice',
  'no_event_yet': 'No events yet',
  'please_wait_for_update': 'Please wait for update...',
  'there_are_no_announcements': 'There are no new posts',
  'banner_top_no_data_found': 'Banner top no data found',
  'banner_mid_no_data_found': 'Banner mid no data found',
  'listOfInvitedFriends': 'List Of Invited Friends',
  'listOfAdvertisingTasks': 'List of advertising tasks',
  'attendanceRewards': 'Attendance Rewards',
  'msg_add_your_favorite': 'Add your first favorite events',

  // My Page
  'myPage': 'My Page',
  'changeProfile': 'Change Profile',
  'learnMoreAboutApp': 'Learn More About The App',
  'termOfUseApp': 'Term of Use',
  'subTitleFrequentlyAksedQuestion': 'Frequently Asked Question',
  'memberActivities': 'Member activities',
  'earnPoint': 'Earn point',
  'referalPoint': 'Referal point',
  'referralRegister': 'Referral Friends',
  'adsConsumption': 'Ads consumption',
  'subTitle1MemberActivities': 'You have scanned the qr member LeQuan',
  'subTitle2MemberActivities': 'Your QR has been scanned by member LQ',
  'point': 'Point',
  'congratulations': 'Congratulations!',
  'claim': 'Claim',
  'wallet': 'Wallet',
  'center': 'Center',
  'user_name': 'Username',
  'bio': 'A trendsetter',
  'collect': 'Collect',
  'attention': 'Attention',
  'track': 'Track',
  'coupons': 'Coupons',
  'delivery': 'Delivery',
  'message': 'Message',
  'service': 'Send',
  'address': 'Address',
  'ensure_address': 'Ensure your harvesting address',
  'privacy': 'Privacy',
  'system_permission': 'System permission change',
  'general': 'General',
  'functional_settings': 'Basic functional settings',
  'notification': 'Notification',
  'take_new_in_time': 'Take over the news in time',
  'furniture': 'Furniture',
  'modern': 'Modern',
  'good_quality_item': 'Good quality item',
  'popular': 'Popular',
  'in_recent_month': 'In recent month',
  'comments': 'Comments',
  'buy_now': 'Buy now',
  'send_point': 'Send Point',
  'send_money_to': 'Send Money To',
  'enter_amount': 'Enter Amount',
  'messagee': "Message ...",
  'send': 'Send',
  'textErrorPhoneNumber': 'Phone number must have at least 10 numbers',
  'textErrorEmail': 'Email must be at least 6 characters long',
  'logout': 'Logout',
  'titledialog': 'Are you sure you want to logout?',
  'shared': 'Shared',
  'share': 'Share',
  'qrCode': 'QR code',
  'ticket': 'Ticket',
  'male': 'Male',
  'female': 'Female',
  'ok': 'OK',
  'editProfileSuccess': 'Edit profile success',
  'otpIsrequired': 'Please enter the OTP code',
  'changePasswordSuccessfully':
      'Password changed successfully! Please log in again.',
  'userNotFound': 'User was not found',
  "linkBanner": "Link",
  'myAccount': 'Account',
  'memberOffers': 'Member Offers',
  'memberActivity': 'Member Activity',
  'yourActivities': 'Your activity',
  'supportCenter': 'Support Center',
  'faq': 'FAQ?',
  'topQuestions': 'Top Questions',
  'policyTerms': 'Privacy Policy',
  'deleteAccount': 'Delete Account',
  'dailyAttendence': 'Daily Attendance',
  'mon': 'Mon',
  'tue': 'Tue',
  'wed': 'Wed',
  'thu': 'Thu',
  'fri': 'Fri',
  'sat': 'Sat',
  'sun': 'Sun',
  'done': 'Done',
  'attendence': 'Attendance',
  'streak': 'Streak',
  'days': 'days',
  'oneDay': 'day',
  'delete': 'Delete',
  'applicationUserGuide': 'Application User Guide',
  'lightDarkMode': 'Light Dark Mode',
  'generalSettings': 'General Settings',
  'logOut': 'Logout',
  'yourPoint': 'Your point',
  'yourPoints': 'Your points',
  'changeInformation': 'Change information',
  'tittleExitApp': 'Would you like to exit the application?',
  'confirmExit': 'Exit App',
  'listAdvertising': 'List of advertising tasks',
  'utilities': 'Utilities',
  'errorFormatForgotPassword': 'Invalid email and phone number format',
  'myPurchase': 'My Purchase',
  'notRedeem': 'You have not redeemed any awards yet',
  'followRedeem': 'Follow redeem information here',
  'received': 'Received',
  'waiting': 'Waiting',
  'reject': 'Reject',
  'all': 'All',
  'other': 'Other',
  'listOfReferralResgitered': 'Invited Friends',
  'dateCheckJoinEvent':
      'You have been invited to the performance ADEX KPOP SUPER CONCERT 2023 on 26.09.2023.',
  'contentCheckJoinEvent':
      'Seating Area will be sent via email before the Concert date.',
  'guideCheckJoinEvent': 'Learn more about how to enter',
  'rankCheckJoinEvent': 'Your ticket position',
  'toastErrorUploadImagelimit': 'File is too large. Maximum file size: 2MB.',
  'contentWatchMember': 'Watch 10 videos',
  'contentInviteFriendMember': 'Invite 10 friends',
  'contentWritePostMember': 'Write 10 posts',
  'contentShareMember': 'Share 10 videos',

  //BANNER
  'titleBanner': "Banner details",
  'tlBanner': "Descriptions",
  'contentBanner': "Content",
  'locationBanner': "Location :",
  'contactBanner': "Contact",
  'validBanner': 'Valid',
  'pointBanner': 'Point',
  'rewardExchange': 'Reward Exchange',
  'giftBanner': 'What will you receive after completion?',

  //, Onboadring
  'hotEvent': 'Hot Event!',
  'freeTicket': 'Get Free Ticket',
  'titleContentOnboardingEvent':
      'Receive super hot gifts when celebrating Mid-Autumn Festival',
  'titleContentOnboardingFreeTicket':
      'Free Ticket - Unlock Your Boundless World of Exploration',
  'titleContentOnboardingQrCode':
      'Scanning QR codes connects you everywhere, sharing joy and fostering friendships nationwide',
  'qrCodeTitle': 'QR Code Everywhere',
  'allPoint': 'All Points',
  'watchAds': 'Watch Ads',
  'shareWithYou': 'Share With You',
  'memberIntroduction': 'Member Introduction',
  'rewardHistory': 'Reward History',
  'pointReward': 'Accumulate points to redeem rewards',
  'titleContentOnboarding':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',

  //Sign Up Update
  'signUpRegistration': 'By clicking the register button, you accept our',
  'termService': 'Terms of Service',
  'privacyPolicy': 'Terms of Use ',
  'ours': 'our',
  'and': 'and',

  // Forgot Passord Update,
  'enterEmail': 'Enter your email address',
  'contentEnterEmailAndPhoneNumber':
      'Enter your email address to get your password back.',
  'enterAddressTitle': 'Enter the address associated with your account',
  'noWorry': "Don't worry! Please kindly",
  'lbl_descriptions': "Description",
  // Verify OTP Update
  'verifyOtp': 'Verify OTP',
  'enterOtpCodeTitle': 'Enter the OTP code we sent to',
  'resendCode': 'Resend code in',
  'receiveCode': 'Did you not receive the code?',
  'resend': 'Resend',

  // Reset Password Update
  'resetPassword': 'Reset Password',
  'newPassWord': 'Enter new Password',
  'enterNewPassWord': 'Enter new password',
  'confirmPassWord': 'Confirm Password',
  'confirm': 'Confirm',

  // MeTab edit profile
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'phoneNo': 'Phone Number',
  'dateOfBirth': 'Date Of Birth',
  'linkedFacebook': 'Linked FaceBook',
  'linkedZalo': 'Linked Zalo',
  'linkedGoogle': 'Linked Google',
  'event_list': "Events",
  'partner': "Partners",
  'news': "News",
  'more': "More",
  // API error
  'someThingWrongPlsTryAgain': 'Something went wrong, please try again',

  //Event Screen
  "lbl_event_page": "Event Page",
  "lbl_find_event": "Find Events",
  "lbl_currently_trending": "Trending",
  "lbl_in_progress": "Ongoing",
  "lbl_all": "All",
  "lbl_no_data": "No data",
  "lbl_hot_event": "Hot Event",
  "lbl_view_model_event": "View More Events",
  "lbl_most_popular": "All",
  "lbl_point": "point",
  "lbl_capture_20": "Capture 20 photos with WooPeople's raincoats",
  "lbl_request_with_the_image":
      "Request with the image of Woowa company logo and QR code",
  "lbl_take_picture": "Take a picture of a helmet",
  "lbl_still_available": "Still available ",
  "lbl_2_day": "2 day ",
  "lbl_register": "register",
  "lbl_event_photos_of_everyone": "Event photos of everyone",
  "lbl_people_have_participated": "19 people have participated",
  "lbl_take_a_photo_and_scan": "Take a photo and scan QR code",
  "lbl_still": "Remaining ",
  "lbl_expired": "Expired ",
  "lbl_day": "day",
  "lbl_left": "left",
  "lbl_day_left": "day left",
  "lbl_favored_event": "Favored Event",
  "msg_advertisement_member": "Advertiser",
  'close': "Close",
  //Event detail screen
  "lbl_time": "Time :",
  "lbl_location": "Location: ",
  "lbl_registrant": "User Limit",
  "msg_event_details": "Event Details",
  "lbl_prizesg": "Prizes",
  "msg_you_might_be_interested_in": "You Might Be Interested In",
  "msg_register_to_participate": "Join now",
  "lbl_organizer": "Organizer: ",
  "lbl_invitation": "Invitation",
  'open': 'Open',
  'lbl_close': 'Close',
  'lbl_claim_ticket': 'Claim Ticket',
  'lbl_home': 'Home',
  'noAdsFound': 'No Ads Found',

  //Delete Account
  'deleteAccountTitle': 'Are you sure you want to delete your account?',
  'deleteAccountContent':
      'When you delete your account, you will not be able to log back in to the account. Your account will not be visible to the public for 30 days. After 30 days, information associated with your account, such as your profile, activities, data, etc..., will be permanently deleted.',
  'deleteError': 'Please contact the customer service center',

  // Reward Page
  'memberShipGrade': 'Membership grade',
  'pointHistory': 'Points history',
  'pointType': 'Point Type',
  'attendanceCheck': 'Daily attendance',
  'memberReferral': 'Member referral',
  'used': 'Used',
  'promotion': 'Promotion',
  'adsTask': 'Ads task',
  'meritReward': 'Merit reward',
  'attendance': 'You already taken attendance today',
  'referral': 'has registered you as a referrer',
  'advertisements': 'You received when watching advertisements',
  'pointShop': 'You used in Point Shop',
  'pointsDeduction': 'Deduction points',
  'noData': 'No data found',
  'earnDeduct': 'Earn Deduct',
  'noDescription': ' No description',
  'description': 'Description',
  'benefits': 'Benefits',
  'member': 'Member',
  'getTheMost': 'Get the most basic package',
  'regular': 'Regular',
  'vip': 'VIP',
  'affiliate': 'Affiliate',
  'memberLevel': 'Member level',
  'pointBecomeVip': 'Points needed to become VIP: 100',
  'viewBenefits': 'View Benefits',
  'currentPoint': 'Current Point',
  'okokPoint': 'Points',
  'willExpire': 'Will expire on',
  'membershipText':
      'Utilize your reward points before they expire and use OKOK\'s services to redeem rewards instantly!',

  //Bottom Navigation Bar,
  'home': 'Home',
  'event': 'Event',
  "titleNews": "News details",

  //Api error
  'SYS001E': ' cannot be empty.',
  'SYS002E': ' must have a value.',
  'SYS003E': ' cannot be duplicated.',
  'SYS004E': 'Account does not exist or is disconnected from Google.',
  'SYS005E': 'Wrong username or password.',
  'SYS006E': 'Token has expired.',
  'SYS007E': 'Account does not exist or is disconnected from Zalo.',
  'SYS008E': 'Username already exists.',
  'SYS009E': 'User not found.',
  'SYS010E': 'Passwords do not match.',
  'SYS011E': 'Save error !',
  'SYS012E': ' already exists.',
  'SYS013E': 'Email is already registered.',
  'SYS014E': 'Your OTP has expired.',
  'SYS015E': 'An error occurred while confirming.',
  'SYS016E': ' is required.',
  'SYS017E': 'Password must be at least 8 characters long.',
  'SYS018E': 'Password must contain at least one uppercase letter.',
  'SYS019E': 'Password must contain at least one lowercase letter.',
  'SYS020E': 'Password must contain at least one digit.',
  'SYS021E': 'Email does not exist.',
  'SYS022E': 'Account is currently locked.',
  'SYS023E': 'Invalid OTP code.',
  'SYS024E': 'Failed to upload to S3.',
  'SYS025E': 'File name not found.',
  'SYS026E': 'Invalid file.',
  'SYS027E': 'Account is not linked to any social network.',
  'SYS028E': 'Account does not exist.',
  'SYS029E': 'Username is already in use.',
  'WPA017E': "You do not have the right to register for the License Ad Agent",
  'WPA019E':
      'You already have an Ad Agency License subscription, so you can not apply for a new one',
  'SYS030E':
      'User is registered. Please confirm your account by accessing this URL ',
  'SYS031E': 'Account has been confirmed. You can now use it.',
  'SYS032E': 'Invalid Facebook token.',
  'SYS033E': 'Account does not exist or is disconnected from Facebook.',
  'SYS034E': 'Account does not exist or is disconnected from Google.',
  'SYS035E': 'Password must be at least 6 characters long.',
  'SYS052E': 'Account deletion failed',
  'WPA001E': 'Data is being used elsewhere!',
  'WPA003E': 'Phone number or password must have a value.',
  'WPA004E': 'Phone number or password must have a value.',
  'WPA006E': 'Phone number or password does not exist.',
  'WPA011E': 'Invalid phone number.',
  'WPA012E': 'Does not exist at Phone number ',
  'WPA014E': 'Invalid phone number or password.',
  'WPA015E': 'You checked in today',
  'SYS055E': 'The quantity of products is insufficient for conversion.',

  // Redeem Reward
  'redeemReward': 'Redeem reward',
  'otherValuableReward': 'Other valuable rewards',
  'allReward': 'All reward',
  'productDetails': 'Product Details',
  'seeAllRewards': 'See All',
  'redeemSuccessfully': 'Redeem Successfully',
  'havenRedeem': 'Have redeemed',

  // Ads consumption,
  'totalView': 'Total ads viewed',
  'dataUpdateTime': 'The data was last updated on',
  'adsView': 'Ads View',
  'totalPointReceived': 'Total points received',
  'totalShares': 'Total shares',
  'video': 'Video',
  'url': 'URL',
  'day': 'Day',
  'month': 'Month',
  'week': 'Week',

  // App Guide
  'titleAppguide': 'How to get performance tickets',
  'contentAppGuide':
      'If a total of 5 people sign up by referring to the method of receiving tickets below, performance tickets will be automatically issued.',
  'contentStep1': "https://okokadex.com Click the 'Get Ticket' button.",
  'contentStep2':
      'If you do not have a referral code, leave it blank and sign up.',
  'contentStep3':
      'After signing up, click your avatar at the top and select the ‘View my QR code’ menu.  ',
  'contentStep4':
      'Show your QR code to your acquaintances or have them sign up for membership through an SNS link.',
  'contentStep5':
      "Check the list of members you invited on the 'View my QR code' page.",
  'contentStep6':
      "Once the performance ticket is issued, you can check it on the 'Profile' page.",
  'step': 'STEP',
  'invalid_code': 'Invalid QR Code',
  'invalid_url': 'Invalid URL',
  'resiger_ads_success':
      'Congratulations, you have successfully registered for the Ads Agent certificate',
  'forgotPasswordError': 'Email does not exist.',
};
