// ignore: file_names
const Map<String, String> ko = {
  'appSetting': '잘못된',
  
  'invalid_code': '잘못된 QR 코드',
  'clearhead': '클리어헤드',
  'shareBanner': '공유 배너',
  'textTitleBannerDetai': '사용자 인터페이스 디자인',
  'bannerText': '사용자 인터페이스 디자인',
  'titleSplash1': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레브',
  'textBtnLetBegin': '시작합시다',
  'relax': '휴식',
  'titleRelax': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'care': '돌봄',
  'titleCare': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'moodDairy': '기분 일기',
  'titleMoodDairy': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'welcome': '환영합니다',
  'titleWelcome': 'You-do 앱으로 조직되어 스트레스없이 생활하세요',
  'skip': '건너뛰기',
  'signUpBtn': '회원 가입',
  'textBottom': '이미 계정이 있으신가요? ',
  'textSignIn': '로그인',
  'or': '또는 계속',
  'enterYourPhone': '전화 번호를 입력하세요',
  'phoneNumberIsRequired': '전화번호는 필수 항목입니다',
  'emailAddress': '이메일 주소',
  'emailAddressIsRequired': '이메일 주소는 필수입니다',
  'invalidEmailAddressFormat': '유효하지 않은 이메일 주소 형식입니다',
  'enterYourPassword': '비밀번호',
  'currentPassWord': '현재 비밀번호',
  'passwordIsRequired': '비밀번호는 필수 항목입니다',
  'lastNameIsRequired': '성은 필수입니다',
  'phoneNoIsRequired': '전화번호는 필수입니다',
  'firstNameIsRequired': '이름은 필수입니다',
  'textErrorPassword': '비밀 번호는 최소 6 자 이상이어야합니다',
  'confirmPasswordIsRequired': '비밀번호 확인은 필수 항목입니다',
  'passwordsDoNotMatch': '비밀번호 확인이 비밀번호와 일치하지 않습니다',
  'donHaveAnAcount': '아직 계정이 없으신가요? ',
  'alreadyHaveAnAccount': '이미 계정이 있으신가요? ',
  'btnSignIn': '로그인',
  'btnSignUp': '회원 가입',
  'yourMail': '이메일 주소',
  'yourPassWord': '비밀번호',
  'textErrorPass': '비밀 번호는 최소 8 자 이상이어야합니다',
  'toastErrorTurnOnOfNotification': '알림 켜기/끄기 오류',
  'toastErrorUploadImage': '이미지 업로드 오류',
  'toastErrorDeleteAccount': '계정 삭제 오류',
  'toastCheckInDailyAttendaceSuccess': '성공적으로 체크인했습니다',
  'mon': '월요',
  'tue': '화요',
  'wed': '수요',
  'thu': '목요',
  'fri': '금요',
  'sat': '토요',
  'sun': '일요',
  "close": "닫다",
  'WPA017E': "당신은 광고 대행사의 라이선스에 등록할 권리가 없습니다",

  'forgotPassword': '비밀번호를 잊으셨나요',
  'forgotPassword?': '비밀번호를 잊으셨나요?',
  'back': '돌아가기',
  'emailSend': '이메일을 보낼 대상',
  'timeSend': '24시간 후.',
  'submit': '제출',
  'invitePerformance': '당신은 쇼에 초대되었습니다',
  'contentDateJoinEvent': '그날',
  'dateJoinEvent': ' 9월 26일에',
  'verification': '인증',
  'referralRegister': '지금 등록하세요',
  'adsConsumption': '광고 소비',
  'enterYourOtpCodeNumber': 'OTP 코드 번호를 입력하세요',
  'verify': '인증',
  'didntYouReceiveAnyCode': '코드를 받지 못하셨나요?',
  'resendNewCode': '새 코드 다시 보내기',
  'discover': '발견',
  'partners': '광고 회원',
  'new': '뉴스',
  'lbl_stilll': '티켓',
  "lbl_left": "남은",
  'inquiry': '조회',
  'lbl_years_ago': '몇 년 전',
  'lbl_hours_ago': '몇 시간 전',
  'lbl_months_ago': '한 달 전',
  'lbl_days_ago': '하루 전',
  "msg_leave_your_inquiry": "귀하의 질문을 남겨주세요.",
  'lbl_minutes_ago': '몇 분 전',
  'lbl_add_new': '추가',
  "msg_looks_like_you_don_t":
      "아직 문의사항이 없는 것 같습니다. 새로운 문의를 생성하려면 옆의 추가 버튼을 클릭하세요!",
  "msg_feel_free_to_leave":
      "언제든지 메시지 또는 문의를 남겨주세요! 우리는 도움을 드리기 위해 여기에 있으며 빠르게 답장 드릴 것입니다.",
  'lbl_ticket': '티켓',
  'no_event_yet': '아직 이벤트가 없습니다',
  'remaining_tickets': '남은 티켓 :',
  'eventList': '이벤트 목록',
  'event1': '이벤트 1',
  'dateAndTime': '날짜 및 시간',
  'event2': '이벤트 2',
  'event3': '이벤트 3',
  'newsPaper': '신문',
  'newsArticle1': '뉴스 기사 1',
  'newsContent': '뉴스 내용...',
  'newsArticle2': '뉴스 기사 2',
  'newsArticle3': '뉴스 기사 3',
  'profile': '프로필',
  'johnDoe': 'John Doe',
  'changeProfileSuccessful': '업데이트 성공!',
  'pointShared': '공유된 포인트',
  'settingNotification': '알림 설정',
  'darkMode': '다크 모드',
  'automatic': '자동',
  'appGuide': '앱 안내서',
  'about': '정보',
  'LearnMoreAboutZiar': 'Ziar 앱에 대해 자세히 알아보기',
  'account': '계정',
  'signOut': '로그아웃',
  'teamOfQuestion': '질문 팀',
  'johndoeEmail': 'john.doe@example.com',
  'resource': '자원',
  'reward': '보상',
  'rewards': '보상',
  'search': '검색',
  'listOfInvitedFriends': '초대한 친구 목록',
  'listOfAdvertisingTasks': '광고 작업 목록',
  'points': '포인트',
  'welcomeToMyApp': '내 앱에 오신 것을 환영합니다',
  'textTitle1': '중요한 것은 고객의 훈련을 따르는 것이지만, 그것은 업무와도 비슷합니다.',
  'exploreFeatures': '기능 탐색',
  'getStarted': '시작하기',
  'visa': '비자',
  'masterCard': '마스터카드',
  'cards': '카드',
  'unbindCard': '카드 언바인드',
  'cancel': '취소',
  'changePassword': '비밀번호 변경',
  'editProfile': '프로필 편집',
  'name': '이름',
  'email': '이메일',
  'save': '저장',
  'whatIsFlutter': '플러터란 무엇인가요?',
  'textTitle1FAQScreen': '플러터는 오픈 소스 UI 소프트웨어 개발 키트입니다',
  'textTitle2FAQScreen': '플러터를 사용하는 방법은 무엇인가요?',
  'textTitle3FAQScreen': '플러터를 사용하려면 설치해야 합니다',
  'frequentlyAskedQuestions': '자주 묻는 질문들',
  'notificationSetting': '알림 설정',
  'notifications': '알림',
  'termsOfUse': '이용 약관',
  'title1TermsOfUse': '여기에 귀하의 긴 약관 내용이 들어갑니다.',
  'rewardList': '보상 목록',
  'currentPassword': '현재 비밀번호',
  'term': '이용 약관',
  'frequentlyAskedQuestion': '자주 묻는 질문',
  'accept': '수락',
  'deny': '거부',
  'changePasswordSuccessfully': '비밀번호가 성공적으로 변경되었습니다! 다시 로그인해주세요.',
  'userNotFound': '사용자를 찾을 수 없습니다',
  'errorFormatForgotPassword': '잘못된 이메일 및 전화번호 형식',
  'sendEmailSuccessfully': '메일을 성공적으로 전송했습니다',
  'checkEmail': '확인해주세요!',
  'msg_add_your_favorite': '첫 번째 즐겨찾는 이벤트를 추가하세요',
  'myPurchase': '나의 구매',
  'notRedeem': '아직 어떤 어워드도 사용하지 않았습니다',
  'followRedeem': '여기에서 사용 정보를 따르세요.',
  'received': '받았다',
  'lbl_no_data_available': '데이터 없음',
  'waiting': '대기 중',
  'reject': '거절하다',
  'lbl_end_day': '종료 날짜',
  'lbl_instruct0': '보상 및 티켓 수령 방법?',
  'lbl_instruct1':
      '- 전자 티켓: 티켓 확인은 이메일로 전송되거나 "내 티켓" 섹션 (OKOK의 개인 계정) 또는 "전자 티켓" (OKOK 앱)에 표시됩니다.',
  'lbl_instruct2': "- 이벤트 장소로 오셔서 OKOK 앱의 QR 코드를 보여주시면 무료 티켓을 제공해드립니다.",
  'all': '모두',
  'lbl_sold_out': '매진',
  'hot': '더운',
  "lbl_your_inquiry": "당신의 문의",
  'free': '무료',
  'please_enter_your_inquiry': '문의 내용을 입력하세요.',
  'you_are_not_qualified': '자격이 부족합니다.',
  'food': '음식',
  'lbl_start_day': '시작 일',

  // QR code scan
  'qr': 'QR',
  'scanQRCode': 'QR 코드 스캔',
  'myQrCode': '내 QR 코드',
  'getReferralCodeToSendToFiends': '친구에게 보낼 추천 코드 받기',
  'qrInvitationCode': 'QR 코드 초대',
  'scanFailed': '스캔하지 못했습니다. 다시 시도해 주세요.',
  'noPermission': '권리 없다',
  'noImageSelected': '선택한 이미지가 없습니다.',
  'getReferralCodeToSendToFriends': '친구에게 보낼 추천 코드 받기',
  'referralCode': '추천 코드',
  'youGetFromWatchingAds': "출석할 때 포인트를 받았습니다",
  'linkShare': '링크 공유',
  'invitation': '초대',
  'invited': '초대됨',
  'new_list': '뉴스 목록',
  'comingSoon': '곧 출시 예정',
  'textCopiedToClipboard': '텍스트가 클립보드에 복사되었습니다',
  'successNotification': '복사 성공',
  'checkinDaily': '오늘 등록하지 않았습니다. 지금 등록하세요',
  'checkIn': '체크인',
  'attendanceRewards': '출석 보상',
  'changeLanguage': '언어 변경',
  'banner_top_no_data_found': '데이터가 없는 상단 배너',
  'banner_mid_no_data_found': '데이터가 없는 중단 배너',
  'there_are_no_announcements': '공지사항이 없습니다',
  'please_wait_for_update': '업데이트를 기다려주세요...',
  'notice': '공지',

  // Hard data
  'startTitle': '당신의 친구들을 소개하고 보상을 받으세요.',
  'endTitle': '50 points',

  // My Page
  'myPage': '나의 페이지',
  'changeProfile': '정보 변경',
  'learnMoreAboutApp': '앱에 대해 자세히 알아보기',
  'termOfUseApp': '이용약관',
  'subTitleFrequentlyAksedQuestion': '자주 묻는 질문',
  'memberActivities': '회원 활동',
  'earnPoint': '포인트 얻기',
  'point': '포인트',
  'congratulations': '축하합니다!',
  'claim': '보상 받기',
  'wallet': '지갑',
  'center': '센터',
  'user_name': '사용자 이름',
  'bio': '자기 소개',
  'collect': '수집',
  'attention': '주의',
  'track': '추적',
  'coupons': '쿠폰',
  'delivery': '배송',
  'message': '메시지',
  'service': '보내다',
  'address': '주소',
  'ensure_address': '수확 주소 확인',
  'privacy': '개인 정보 보호',
  'system_permission': '시스템 권한 변경',
  'general': '일반',
  'functional_settings': '기본 기능 설정',
  'notification': '알림',
  'take_new_in_time': '뉴스 적시에 받기',
  'furniture': '가구',
  'modern': '현대적',
  'good_quality_item': '고품질 상품',
  'popular': '인기',
  'in_recent_month': '최근 한 달',
  'comments': '댓글',
  'buy_now': '지금 구매',
  'send_point': '포인트 보내기',
  'send_money_to': '돈 보내기 대상',
  'enter_amount': '금액을 입력하세요',
  'messagee': '메시지 ...',
  'send': '보내기',
  "textErrorPhoneNumber": "전화번호는 적어도 10자리 이상이어야 합니다",
  'logout': '로그아웃',
  'titledialog': '로그아웃 하시겠습니까?',
  'ok': '확인',
  'shared': '공유',
  'share': '공유',
  'qrCode': 'QR 코드',
  'ticket': '티켓',
  'editProfileSuccess': '프로필 편집 성공',
  'myAccount': '계정',
  'memberOffers': '회원 혜택',
  'memberActivity': '회원 활동',
  'yourActivities': '당신의 활동',
  'supportCenter': '지원 센터',
  'faq': '자주 묻는 질문',
  'topQuestions': '최상위 질문',
  'policyTerms': '개인 정보 보호 정책',
  'male': '남성',
  'female': '여성',
  'deleteAccount': '계정 삭제',
  'dailyAttendence': '매일 출석',
  'delete': '삭제',
  'done': '완료',
  'lbl_descriptions': "설명하다",
  'attendence': '출석',
  'streak': '연속',
  'days': '일',
  'oneDay': '일',
  'applicationUserGuide': '애플리케이션 사용자 가이드',
  'lightDarkMode': '밝은/어두운 모드',
  'generalSettings': '일반 설정',
  'logOut': '로그아웃',
  'yourPoint': '당신의 포인트',
  'yourPoints': '당신의 포인트',
  'changeInformation': '정보 변경하기',
  'doYouHaveAnAcount': '계정이 없습니까?',
  'policyTermsTitle1': '1. 수용',
  'policyTermsTitle2': '2. 지적 재산',
  'policyTermsTitle3': '3. 변경 사항 및 업데이트',
  'policyTermsTitle4': '4. 개인 정보 보호',
  'policyTermsTitle5': '5. 책임 있는 사용',
  'policyTermsTitle6': '6. 책임의 제한',
  'policyTermsContent1':
      '앱에 접근하거나 사용함으로써 이 약관을 인정하고 동의합니다. 조직을 대신하여 앱을 사용하는 경우, 해당 조직에 대한 이 약관에 동의하고 그 조직을 이 약관에 구속할 권한이 있다는 것을 나타내고 있습니다.',
  'policyTermsContent2':
      '앱 내의 모든 콘텐츠, 텍스트, 이미지, 그래픽, 아이콘 및 소프트웨어를 포함하여, 우아 또는 제3자의 소유이며 지적 재산 법으로 보호받고 있습니다. 우리의 서면 동의 없이 상업적 목적으로 이 콘텐츠를 복사, 배포, 사용할 수 없습니다.',
  'policyTermsContent3':
      '우리는 언제든 이용 약관을 사전 고지 없이 수정하거나 업데이트할 권리를 보유합니다. 이러한 변경 사항이 있은 후에도 계속해서 앱을 사용하는 것은 해당 변경 사항을 수용하는 것으로 간주됩니다.',
  'policyTermsContent4':
      '개인 정보를 보호하는 것이 우리의 목표입니다. 우리의 개인 정보 보호 관행은 앱 내의 개인 정보 보호 정책에 설명되어 있습니다.',
  'policyTermsContent5':
      '당신은 앱을 불법적인 목적으로 사용하거나 다른 사람들의 권리와 이익을 침해하지 않기로 동의합니다. 우리는 무단 또는 남용으로 인해 발생하는 손해에 대해 책임지지 않습니다.',
  'policyTermsContent6':
      '법적으로 허용되는 최대한도 내에서, 우리는 앱의 사용 또는 사용 불가능으로 인해 발생하는 직접적인, 간접적인, 부수적인, 결과적인 또는 징벌적인 손해에 대해 어떠한 책임도 지지 않습니다.',
  'tittleExitApp': '앱을 종료하시겠습니까?',
  'confirmExit': '앱 종료',
  'listAdvertising': '광고 작업 목록',
  'utilities': '유틸리티즈',
  'other': '다른',
  'listOfReferralResgitered': '초대된 친구',
  'dateCheckJoinEvent':
      '당신은 2023년 9월 26일에 열리는 ADEX KPOP SUPER CONCERT 2023에 초대되었습니다.',
  'contentCheckJoinEvent': '좌석 구역은 콘서트 날짜 전에 이메일로 알려드릴 예정입니다.',
  'guideCheckJoinEvent': '입장 방법 자세히보기',
  'rankCheckJoinEvent': '티켓 번호',
  'toastErrorUploadImagelimit': '파일이 너무 큽니다. 최대 파일 크기: 2MB.',
  'contentWatchMember': '10 개의 비디오 시청',
  'contentInviteFriendMember': '10 명의 친구 초대',
  'contentWritePostMember': '10 개의 게시물 작성',
  "contentShareMember": "10개의 비디오 공유",

  // Onboarding
  'hotEvent': '핫 이벤트!',
  'freeTicket': '무료 티켓 받기',
  'titleContentOnboardingEvent': '가을 대보름을 축하하며 슈퍼 핫한 선물을 받아보세요',
  'titleContentOnboardingFreeTicket': '무료 티켓 - 당신의 끝없는 탐험의 세계를 열어보세요',
  'titleContentOnboardingQrCode':
      'QR 코드를 스캔하여 어디서나 연결하고, 행복을 나누며 전국적인 우정을 선도합니다',
  'qrCodeTitle': '모든 곳에서 QR 코드',
  'allPoint': '모든 포인트',
  'watchAds': '광고 시청',
  'shareWithYou': '당신과 공유',
  'memberIntroduction': '회원 소개',
  'pointReward': '보상 교환을 위해 포인트 축적',
  'rewardHistory': '보상 내역',
  'titleContentOnboarding':
      '로렘 입숨 돌로르 시트 아메트, 콘세크투르 어덥히싱 엘리트, 세드 도 어이우스모드 템포르 인시디던트 유트 라보레',

  //Sign Up Update
  'signUpRegistration': '등록 버튼을 클릭하면 동의합니다',
  'termService': '서비스 약관',
  'privacyPolicy': '이용 약관',
  'ours': '우리의',
  'and': '그리고',

  // Forgot Passord Update,
  'enterEmail': '당신의 이메일 주소를 입력 해주세요',
  'contentEnterEmailAndPhoneNumber': '비밀번호를 다시 받으려면 이메일 주소를 입력하세요.',
  'enterAddressTitle': '귀하의 계정과 연결된 주소를 입력하세요',
  'noWorry': "걱정하지 마세요! 부탁드립니다",

  // Verify OTP Update
  'verifyOtp': 'OTP 확인',
  'enterOtpCodeTitle': '우리가 보낸 OTP 코드를 입력하세요',
  'resendCode': '코드 다시 보내기',
  'receiveCode': '코드를 받지 못하셨나요?',
  'resend': '재전송',

  // Reset Password Update
  'resetPassword': '비밀번호 재설정',
  'newPassWord': '새 비밀번호',
  'enterNewPassWord': '새 비밀번호를 입력하세요',
  'confirmPassWord': '비밀번호 확인',
  'reEnterPassWord': '비밀번호 다시 입력하기',
  'confirm': '확인',

  // MeTab edit profile
  'firstName': '이름',
  'lastName': '성',
  'phoneNo': '전화번호',
  'dateOfBirth': '생년월일',
  'linkedFacebook': '연결된 Facebook',
  'linkedZalo': '연결된 Zalo',
  'linkedGoogle': '연결된 Google',
  'event_list': "이벤트 목록",
  'partner': "파트너",
  'news': "소식",
  "linkBanner": "링크",
  'titleBanner': "배너 세부 정보",
  'tlBanner': "설명하다",
  'contentBanner': "콘텐츠",
  'locationBanner': "위치",
  'contactBanner': "연락처",
  'validBanner': '유효한',
  'pointBanner': '포인트',
  'giftBanner': '완료 후에 무엇을 받게 되나요?',
  'rewardExchange': '보상 교환',
  'more': '더 보기',
  'forgotPasswordError': '이메일이 존재하지 않습니다',

  // API error
  'someThingWrongPlsTryAgain': '문제가 발생했습니다. 다시 시도하십시오',

  //Event Screen
  "lbl_event_page": "이벤트 페이지",
  "lbl_find_event": "이벤트 찾기",
  "lbl_currently_trending": "인기 있는 중",
  "lbl_in_progress": "진행 중",
  "lbl_all": "모두",
  "lbl_hot_event": "핫 이벤트",
  "lbl_view_model_event": "더 많은 이벤트 보기",
  "lbl_most_popular": "한국어",
  "lbl_point": "점수",
  "lbl_capture_20": "우피피플의 우비 사진 20장 찍기",
  "lbl_request_with_the_image": "우아한회사 로고와 QR 코드를 포함한 요청",
  "lbl_take_picture": "헬멧을 사진으로 찍어주세요",
  "lbl_still_available": "아직도 ",
  "lbl_2_day": "2 일 ",
  "lbl_register": "가입하기",
  "lbl_event_photos_of_everyone": "모두의 이벤트 사진",
  "lbl_people_have_participated": "19명이 참가했습니다",
  "lbl_take_a_photo_and_scan": "사진을 찍고 QR 코드를 스캔하세요",
  "lbl_no_data": "데이터 없음",
  "lbl_day_left": "일 남음",
  "lbl_favored_event": "선호 이벤트",
  "msg_advertisement_member": "광고주",

  //Event detail screen
  "lbl_time": "시간: ",
  "lbl_location": "장소: ",
  "lbl_registrant": "등록자",
  "msg_event_details": "행사 세부사항",
  "lbl_prizesg": "상품",
  "msg_you_might_be_interested_in": "관심 있을 수도 있는 내용",
  "msg_register_to_participate": "지금 가입하세요",
  "lbl_organizer": "주최자: ",
  "lbl_invitation": "초대",
  'open': '열림',
  'lbl_close': '닫기',
  'lbl_claim_ticket': '티켓 받기',

  //Delete Account
  'deleteAccountTitle': '계정을 삭제하시겠습니까?',
  'deleteAccountContent':
      '계정을 삭제하면 해당 계정에 다시 로그인할 수 없습니다. 귀하의 계정은 30일 동안 대중에게 공개되지 않습니다. 30일 후에는 프로필, 활동, 데이터 등 계정과 관련된 정보가 영구적으로 삭제됩니다.',
  'deleteError': '고객센터로 연락주세요',
  'lbl_home': '홈',
  "lbl_still": "남은 ",
  "lbl_expired": "기간 만료",
  "lbl_day": "일",

  // Reward Page
  'memberShipGrade': '멤버십 등급',
  'pointHistory': "포인트 내역",
  'pointType': '포인트 유형',
  'attendanceCheck': '출석체크',
  'memberReferral': '회원 추천',
  'used': '사용됨',
  'promotion': '홍보',
  'adsTask': '광고 작업',
  'meritReward': '장점 보상',
  'attendance': '오늘 이미 출석하셨습니다',
  'referral': '회원이 당신을 추천하였습니다',
  'advertisements': '광고 시청 시 포인트를 받았습니다',
  'pointShop': '포인트 상점에서 사용하셨습니다',
  'pointsDeduction': '포인트 차감',
  'noData': '데이터를 찾을 수 없습니다',
  'earnDeduct': '포인트 획득/차감',
  'noDescription': '설명 없음',
  'description': '설명',
  'benefits': '혜택',
  'member': '회원',
  'getTheMost': '가장 기본 패키지 받기',
  'regular': '일반',
  'vip': 'VIP',
  'affiliate': '일반',
  'memberLevel': '회원 등급',
  'pointBecomeVip': 'VIP가 되려면 필요한 포인트: 100',
  'viewBenefits': '혜택 보기',
  'currentPoint': '현재 포인트',
  'okokPoint': '포인트',
  'willExpire': '만료 예정일',
  'membershipText': '포인트가 만료되기 전에 보상 포인트를 활용하고 OKOK의 서비스를 사용하여 즉시 보상을 교환하세요!',

  //Bottom Navigation Bar,
  'home': '홈',
  'event': '이벤트',
  "titleNews": "뉴스 세부정보",
  'noAdsFound': '광고가 없습니다',

  //Api error
  'SYS001E': '을(를) 비워둘 수 없습니다.',
  'SYS002E': '을(를) 값이 있어야 합니다.',
  'SYS003E': '은(는) 중복될 수 없습니다.',
  'SYS004E': ' 계정이 존재하지 않거나 Google과 연결이 끊어졌습니다.',
  'SYS005E': ' 유효하지 않은 사용자 이름 또는 비밀번호입니다.',
  'SYS006E': ' 토큰이 만료되었습니다.',
  'SYS007E': ' 계정이 존재하지 않거나 Zalo와 연결이 끊어졌습니다.',
  'SYS008E': ' 사용자 이름이 이미 존재합니다.',
  'SYS009E': ' 사용자를 찾을 수 없습니다.',
  'SYS010E': ' 비밀번호가 일치하지 않습니다.',
  'SYS011E': ' 저장 오류!',
  'SYS012E': ' 가 이미 존재합니다.',
  'SYS013E': ' 이메일이 이미 등록되었습니다.',
  'SYS014E': ' OTP가 만료되었습니다.',
  'SYS015E': ' 확인하는 중에 오류가 발생했습니다.',
  'SYS016E': ' 은(는) 필수 입력 항목입니다.',
  'SYS017E': ' 비밀번호는 최소 8자여야 합니다.',
  'SYS018E': ' 비밀번호에는 적어도 하나의 대문자 문자가 포함되어야 합니다.',
  'SYS019E': ' 비밀번호에는 적어도 하나의 소문자 문자가 포함되어야 합니다.',
  'SYS020E': ' 비밀번호에는 적어도 하나의 숫자가 포함되어야 합니다.',
  'SYS021E': ' 이메일이 존재하지 않습니다.',
  'SYS022E': ' 계정이 현재 잠겨 있습니다.',
  'SYS023E': ' 잘못된 OTP 코드입니다.',
  'SYS024E': ' S3에 업로드하지 못했습니다.',
  'SYS025E': ' 파일 이름을 찾을 수 없습니다.',
  'SYS026E': ' 잘못된 파일입니다.',
  'SYS027E': ' 계정은 어떠한 소셜 네트워크와도 연결되어 있지 않습니다.',
  'SYS028E': ' 계정이 존재하지 않습니다.',
  'SYS029E': ' 사용자 이름이 이미 사용 중입니다.',
  'SYS030E': ' 사용자가 이미 등록되었습니다. 계정을 확인하려면 다음 URL에 접속하세요 ',
  'SYS031E': ' 계정이 확인되었습니다. 이제 사용할 수 있습니다.',
  'SYS032E': ' 잘못된 Facebook 토큰입니다.',
  'SYS033E': ' 계정이 존재하지 않거나 Facebook과 연결이 끊어졌습니다.',
  'SYS034E': ' 계정이 존재하지 않거나 Google과 연결이 끊어졌습니다.',
  'SYS035E': ' 비밀번호는 최소 6자여야 합니다.',
  'SYS052E': '계정 삭제 실패',
  'WPA001E': ' 데이터가 다른 곳에서 사용 중입니다!',
  'WPA003E': ' 전화번호나 비밀번호는 값이 있어야 합니다.',
  'WPA004E': ' 전화번호나 비밀번호는 값이 있어야 합니다.',
  'WPA006E': ' 전화번호나 비밀번호가 존재하지 않습니다.',
  'WPA011E': ' 잘못된 전화번호입니다.',
  'WPA012E': ' 전화번호에 존재하지 않습니다.',
  'WPA014E': ' 잘못된 전화번호나 비밀번호입니다.',
  'WPA015E': '오늘 체크인했습니다',
  'SYS055E': ' 제품 수량이 교환에 부족합니다.',

  // Redeem Reward
  'redeemReward': '보상 교환',
  'otherValuableReward': '기타 가치 있는 보상',
  'allReward': '모든 보상',
  'productDetails': '제품 상세 정보',
  'seeAllRewards': '모두 보기',
  'redeemSuccessfully': '성공적으로 교환하였습니다',
  'havenRedeem': '상환했습니다',

  // Ads consumption,
  'totalView': '총 광고 시청 횟수',
  'dataUpdateTime': '데이터 마지막 업데이트 일자',
  'adsView': '광고 시청',
  'totalPointReceived': '총 포인트 받음',
  'totalShares': '총 공유',
  'video': '비디오',
  'url': 'URL',
  'day': '날',
  'month': '달',
  'week': '주',

  // App Guide
  'titleAppguide': '공연 티켓을 받는 방법',
  'contentAppGuide': '아래 티켓 받는 방법을 참고해서 총 5명을 가입시키면 공연 티켓이 자동 발급 됩니다.',
  'contentStep1': "https://okokadex.com '티켓 받기' 버튼을 클릭합니다.",
  'contentStep2': '추천인 코드가 없다면 비워 놓고 회원가입을 합니다.',
  'contentStep3': "회원 가입 후 상단 아바타를 클릭하고 '나의 QR코드 보기' 메뉴를 선택합니다.",
  'contentStep4': '지인에게 나의 QR코드를 보여주거나 SNS링크를 통해 회원 가입을 시킵니다.',
  'contentStep5': "나의 QR코드 보기' 페이지에서 내가 초대한 회원 목록을 확인합니다.",
  'contentStep6': "공연 티켓이 발급되면 '프로필' 페이지에서 확인 가능합니다.",
  'step': '단계',
  'invalid_url': '잘못된 URL',
  'resiger_ads_success': '축하합니다. 광고 대행자 인증서를 성공적으로 등록하셨습니다.',
  'WPA019E': '광고 대행사 라이센스 구독이 이미 있으므로 새로운 것을 신청할 수 없습니다',
};
