const Map<String, String> vi = {
  'clearhead': 'Tâm Lý Rõ Ràng',
  'bannerText': 'Giao diện người dùng',
  'shareBanner': 'Chia sẻ',
  'textTitleBannerDetai': 'Giao diện người dùng',
  'titleSplash1':
      'Chăm sóc bệnh nhân, theo dõi quá trình đào tạo là quan trọng nhưng đã đến lúc phải làm việc',
  'textBtnLetBegin': 'Bắt đầu',
  'relax': 'Thư giãn',
  'invalid_code': 'QR Code không hợp lệ',
  'titleRelax':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'care': 'Chăm sóc',
  'titleCare':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'moodDairy': 'Nhật Ký Tâm Trạng',
  'titleMoodDairy':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'welcome': 'Chào mừng',
  'titleWelcome': 'Sắp xếp và sống không căng thẳng với ứng dụng You-Do',
  'skip': 'Bỏ qua',
  'signUpBtn': 'Đăng ký',
  'textBottom': 'Đã có tài khoản? ',
  'textSignIn': 'Đăng nhập',
  'or': 'Hoặc tiếp tục với',
  'enterYourPhone': 'Nhập số điện thoại',
  'phoneNumberIsRequired': 'Số điện thoại là bắt buộc',
  'emailAddress': 'Địa chỉ Email',
  'emailAddressIsRequired': 'Địa chỉ email là bắt buộc',
  'invalidEmailAddressFormat': 'Định dạng Email không hợp lệ',
  'enterYourPassword': 'Nhập mật khẩu',
  'currentPassWord': 'Mật khẩu hiện tại',
  'passwordIsRequired': 'Mật khẩu là bắt buộc',
  'lastNameIsRequired': 'Họ là bắt buộc',
  'phoneNoIsRequired': 'Số điện thoại là bắt buộc',
  'firstNameIsRequired': 'Tên là bắt buộc',
  'textErrorPassword': 'Mật khẩu phải chứa ít nhất 6 ký tự.',
  'confirmPasswordIsRequired': 'Xác nhận mật khẩu là bắt buộc',
  'passwordsDoNotMatch': 'Xác nhận Mật khẩu không khớp với Mật khẩu mới',
  'donHaveAnAcount': 'Chưa có tài khoản? ',
  'shared': 'Chia sẻ',
  'share': 'Chia sẻ',
  'qrCode': 'Mã QR',
  'ticket': 'Vé',
  'alreadyHaveAnAccount': 'Đã có tài khoản? ',
  'btnSignIn': 'Đăng nhập',
  'btnSignUp': 'Đăng ký',
  'yourMail': 'Địa chỉ Email',
  'yourPassWord': 'Mật khẩu',
  'textErrorPass': 'Mật khẩu phải chứa ít nhất 8 ký tự.',
  'toastErrorTurnOnOfNotification': 'Lỗi khi bật/tắt thông báo',
  'toastErrorUploadImage': 'Lỗi khi tải ảnh lên',
  'toastErrorDeleteAccount': 'Lỗi khi xóa tài khoản',
  'toastCheckInDailyAttendaceSuccess': 'Điểm danh thành công',
  'mon': 'T2',
  'tue': 'T3',
  'wed': 'T4',
  'thu': 'T5',
  'fri': 'T6',
  'sat': 'T7',
  'sun': 'CN',
  'forgotPassword': 'Quên mật khẩu',
  'forgotPassword?': 'Quên mật khẩu?',
  'back': 'Trở lại',
  'emailSend': 'Email sẽ được gửi tới',
  'timeSend': 'trong 24 giờ nữa.',
  'submit': 'Gửi',
  'invitePerformance': 'Bạn đã mời tham gia buổi biểu diễn',
  'contentDateJoinEvent': 'vào ngày',
  'dateJoinEvent': ' 26.09.2023.',
  'verification': 'Xác thực',
  'enterYourOtpCodeNumber': 'Nhập mã OTP của bạn',
  'verify': 'Xác thực',
  'listOfInvitedFriends': 'Danh sách bạn bè đã mời',
  'listOfAdvertisingTasks': 'Danh sách công việc quảng cáo',
  'didntYouReceiveAnyCode': 'Bạn không nhận được mã nào?',
  'resendNewCode': 'Gửi lại mã mới',
  'discover': 'khám phá',
  'lbl_minutes_ago': 'phút trước ',
  'lbl_hours_ago': 'giờ trước',
  'lbl_years_ago': 'năm trước',
  'lbl_months_ago': 'tháng trước',
  'partners': 'Nhà quảng cáo',
  'lbl_days_ago': 'ngày trước',
  "lbl_your_inquiry": "Câu hỏi của bạn",
  "msg_leave_your_inquiry": "Để lại câu hỏi của bạn.",
  'lbl_add_new': 'Thêm',
  'please_enter_your_inquiry': 'Vui lòng nhập câu hỏi của bạn',

  'you_are_not_qualified': 'Bạn không đủ điều kiện',

  "msg_looks_like_you_don_t":
      "Có vẻ như bạn chưa có bất kỳ yêu cầu nào. Vui lòng nhấp vào nút thêm bên cạnh để tạo yêu cầu mới!",
  'new': 'Tin tức',
  "msg_feel_free_to_leave":
      "Hãy để lại cho chúng tôi một thông điệp hoặc câu hỏi! Chúng tôi ở đây để hỗ trợ và sẽ phản hồi ngay lập tức.",
  'inquiry': 'Yêu cầu thông tin',
  'lbl_stilll': 'Còn',
  'lbl_ticket': 'vé',
  'no_event_yet': 'Chưa có sự kiện nào',
  "lbl_left": "còn lại",
  'remaining_tickets': 'Số vé còn lại :',
  'eventList': 'Danh sách Sự kiện',
  'event1': 'Sự kiện 1',
  'dateAndTime': 'Ngày và Giờ',
  'event2': 'Sự kiện 2',
  'event3': 'Sự kiện 3',
  'newsPaper': 'Báo',
  'newsArticle1': 'Bài viết 1',
  'newsContent': 'Nội dung bài viết...',
  'newsArticle2': 'Bài viết 2',
  'newsArticle3': 'Bài viết 3',
  'profile': 'Hồ sơ',
  'pointShared': 'Điểm được chia sẻ',
  'changeProfileSuccessful': 'Cập nhật thành công!',
  'johnDoe': 'John Doe',
  'settingNotification': 'Cài đặt thông báo',
  'darkMode': 'Chế độ tối',
  'automatic': 'Tự động',
  'appGuide': 'Hướng dẫn ứng dụng',
  'about': 'Về ứng dụng',
  'LearnMoreAboutZiar': 'Tìm hiểu thêm về ứng dụng Ziar',
  'account': 'Tài khoản',
  'signOut': 'Đăng xuất',
  'teamOfQuestion': 'Nhóm câu hỏi',
  'johndoeEmail': 'john.doe@example.com',
  'resource': 'tài nguyên',
  'reward': 'Phần thưởng',
  'rewards': 'Phần thưởng',
  'search': 'Tìm kiếm',
  'points': 'Điểm',
  'welcomeToMyApp': 'Chào mừng bạn đến với ứng dụng MyApp',
  'textTitle1': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
  'exploreFeatures': 'Khám phá tính năng',
  'getStarted': 'Bắt đầu',
  'visa': 'VISA',
  'masterCard': 'MasterCard',
  'cards': 'Thẻ',
  'unbindCard': 'Hủy ràng buộc thẻ',
  'cancel': 'Hủy',
  'changePassword': 'Thay đổi mật khẩu',
  'editProfile': 'Chỉnh sửa Hồ sơ',
  'name': 'Tên',
  'email': 'Email',
  'save': 'Lưu',
  'whatIsFlutter': 'Flutter là gì?',
  'textTitle1FAQScreen':
      'Flutter là một bộ công cụ phát triển giao diện người dùng mã nguồn mở',
  'textTitle2FAQScreen': 'Làm thế nào để bắt đầu với Flutter?',
  'textTitle3FAQScreen': 'Để bắt đầu với Flutter, bạn cần cài đặt',
  'frequentlyAskedQuestions': 'Các câu hỏi thường gặp',
  'notificationSetting': 'Cài đặt thông báo',
  'notifications': 'Thông báo',
  'termsOfUse': 'Điều khoản sử dụng',
  'title1TermsOfUse': 'Văn bản dài về các điều khoản sẽ được đặt ở đây.',
  'rewardList': 'Danh sách Phần thưởng',
  'currentPassword': 'Mật khẩu hiện tại',
  'term': 'Điều khoản Sử dụng',
  'frequentlyAskedQuestion': 'Các Câu hỏi Thường gặp',
  'accept': 'Chấp nhận',
  'deny': 'Từ chối',
  'newPassword': 'Mật khẩu mới',
  'confirmNewPassword': 'Xác nhận mật khẩu mới',
  'confirmPassword': 'Nhập lại mật khẩu',
  'doYouHaveAnAcount': 'Bạn chưa có tài khoản? ',
  'policyTermsTitle1': '1. Chấp thuận',
  'policyTermsTitle2': '2. Sở hữu trí tuệ',
  'policyTermsTitle3': '3. Thay đổi và Cập nhật',
  'policyTermsTitle4': '4. Quyền riêng tư',
  'policyTermsTitle5': '5. Sử dụng có trách nhiệm',
  'policyTermsTitle6': '6. Giới hạn trách nhiệm pháp lý',
  'policyTermsContent1':
      'Bằng cách truy cập hoặc sử dụng Ứng dụng, bạn thừa nhận và đồng ý với những Điều khoản này. Nếu bạn sử dụng Ứng dụng thay mặt cho một tổ chức, bạn đồng ý với những Điều khoản này cho tổ chức đó và đại diện rằng bạn có thẩm quyền ràng buộc tổ chức đó với những Điều khoản này.',
  'policyTermsContent2':
      'Toàn bộ nội dung trong Ứng dụng, bao gồm nhưng không giới hạn là văn bản, hình ảnh, đồ họa, biểu tượng và phần mềm, là tài sản của Woowa hoặc bên thứ ba và được bảo vệ bởi các luật về sở hữu trí tuệ. Bạn không được sao chép, phân phối hoặc sử dụng nội dung này cho mục đích thương mại mà không có sự đồng ý bằng văn bản từ chúng tôi.',
  'policyTermsContent3':
      'Chúng tôi có quyền sửa đổi hoặc cập nhật những Điều khoản này bất cứ lúc nào mà không cần thông báo trước. Việc tiếp tục sử dụng Ứng dụng sau bất kỳ thay đổi nào như vậy đều đồng nghĩa với việc bạn chấp nhận những thay đổi đó.',
  'policyTermsContent4':
      'Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn. Thực hành bảo mật của chúng tôi được trình bày trong Chính sách Bảo mật được đặt tại Ứng dụng.',
  'policyTermsContent5':
      'Bạn đồng ý không sử dụng Ứng dụng cho bất kỳ mục đích bất hợp pháp nào hoặc vi phạm quyền và lợi ích của người khác. Chúng tôi không chịu trách nhiệm đối với bất kỳ thiệt hại nào phát sinh từ việc sử dụng Ứng dụng một cách trái phép hoặc lạm dụng.',
  'policyTermsContent6':
      'Với mức tối đa cho phép theo luật, chúng tôi không chịu trách nhiệm đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, phát sinh, hoặc trừng phạt nào phát sinh từ việc sử dụng hoặc không thể sử dụng Ứng dụng của bạn.',
  'errorFormatForgotPassword': 'Định dạng email và số điện thoại không hợp lệ',
  'sendEmailSuccessfully': 'Gửi mail thành công',
  'checkEmail': 'Vui lòng kiểm tra!',
  'msg_add_your_favorite': 'Thêm sự kiện ưa thích đầu tiên của bạn',
  'notRedeem': 'Bạn chưa đổi bất kỳ phần thưởng nào',
  'followRedeem': 'Theo dõi thông tin đổi quà tại đây',
  'lbl_instruct2':
      "- Hãy đến địa điểm tổ chức sự kiện, cho chúng tôi xem mã QR trên ứng dụng OKOK của bạn và chúng tôi sẽ tặng bạn một vé miễn phí.",
  'received': 'Đã nhận',
  'waiting': 'Đang chờ',
  'reject': 'Từ chối',
  'lbl_no_data_available': 'Không có dữ liệu',
  'all': 'Tất cả',
  'hot': 'NÓNG',
  'lbl_sold_out': 'Hết vé',
  'free': 'Miễn phí',
  'lbl_instruct0': 'Cách nhận thưởng và vé?',
  'lbl_instruct1':
      '- Vé điện tử: Xác nhận vé sẽ được gửi vào email của bạn hoặc trong phần "Vé của tôi" (tài khoản cá nhân trên OKOK) hoặc "Vé điện tử" (ứng dụng OKOK)',
  'lbl_start_day': 'Ngày bắt đầu',
  'lbl_end_day': 'Ngày kết thúc',
  'food': 'Đồ ăn',
  'changeLanguage': 'Thay đổi ngôn ngữ',

  // QR code scan
  'qr': 'QR',
  'getReferralCodeToSendToFiends': 'Nhận mã giới thiệu để gửi cho bạn bè',
  'scanQRCode': 'Quét mã QR',
  'myQrCode': 'Mã QR của tôi',
  'qrInvitationCode': 'Mã QR lời mời',
  'scanFailed': 'Quét không thành công, vui lòng thử lại',
  'noPermission': 'không có quyền',
  'noImageSelected': 'Không có hình ảnh nào được chọn',
  'getReferralCodeToSendToFriends': 'Nhận mã giới thiệu để gửi cho bạn bè',
  'referralCode': 'Mã giới thiệu',
  'youGetFromWatchingAds': 'Bạn đã nhận được điểm khi điểm danh',
  'linkShare': 'Chia sẻ liên kết',
  'invitation': 'Lời mời',
  'invited': 'Đã mời',
  'new_list': 'Danh sách tin tức',
  'notice': 'Thông báo',
  'comingSoon': 'Đang phát triển',
  'textCopiedToClipboard': 'Đã sao chép văn bản vào clipboard',
  'successNotification': 'Sao chép thành công',
  'checkinDaily':
      'Bạn chưa điểm danh cho ngày hôm nay, hãy điểm danh ngay bây giờ',
  'checkIn': 'Điểm danh',
  'attendanceRewards': 'Phần thưởng chuyên cần',
  'there_are_no_announcements': 'Không có bài viết mới nào',
  'please_wait_for_update': 'Vui lòng chờ cập nhật...',
  // hard data
  'startTitle': 'Giới thiệu bạn bè của bạn và nhận phần thưởng',
  'endTitle': '50 points',
  'banner_top_no_data_found': 'Không tìm thấy dữ liệu ở đầu trang',
  'banner_mid_no_data_found': 'Không tìm thấy dữ liệu ở giữa trang',

  // My Page
  'myPage': 'Trang của tôi',
  'changeProfile': 'Thay đổi thông tin',
  'learnMoreAboutApp': 'Tìm hiểu thêm về ứng dụng',
  'termOfUseApp': 'Điều khoản sử dụng',
  'subTitleFrequentlyAksedQuestion': 'Câu hỏi thường gặp',
  'memberActivities': 'Hoạt động của thành viên',
  'earnPoint': 'Điểm kiếm được',
  'referalPoint': 'Điểm giới thiệu',
  'referralRegister': 'Giới thiệu bạn bè',
  'adsConsumption': 'Tiêu thụ quảng cáo',
  'point': 'Điểm',
  'congratulations': 'Chúc mừng!',
  'claim': 'Nhận',
  'wallet': 'Ví tiền',
  'center': 'Trung tâm',
  'user_name': 'Tên người dùng',
  'bio': 'Mô tả',
  'collect': 'Thu thập',
  'attention': 'Chú ý',
  'track': 'Theo dõi',
  'coupons': 'Phiếu giảm giá',
  'delivery': 'Giao hàng',
  'message': 'Tin nhắn',
  'service': 'Gửi',
  'address': 'Địa chỉ',
  'ensure_address': 'Đảm bảo địa chỉ thu hoạch của bạn',
  'privacy': 'Quyền riêng tư',
  'system_permission': 'Thay đổi quyền hệ thống',
  'general': 'Tổng quan',
  'functional_settings': 'Cài đặt cơ bản',
  'notification': 'Thông báo',
  'take_new_in_time': 'Nhận tin tức kịp thời',
  'furniture': 'Đồ nội thất',
  'modern': 'Hiện đại',
  'good_quality_item': 'Sản phẩm chất lượng tốt',
  'popular': 'Phổ biến',
  'in_recent_month': 'Trong tháng gần đây',
  'comments': 'Bình luận',
  'buy_now': 'Mua ngay',
  'send_point': 'Gửi Điểm',
  'send_money_to': 'Gửi Tiền Tới',
  'enter_amount': 'Nhập Số Tiền',
  'messagee': 'Tin Nhắn ...',
  'send': 'Gửi',
  'textErrorPhoneNumber': 'Số điện thoại phải có ít nhất 10 số',
  'logout': 'Đăng xuất',
  'titledialog': 'Bạn có chắc chắn muốn đăng xuất?',
  'ok': 'Đồng ý',
  'male': 'Nam',
  'female': 'Nữ',
  'editProfileSuccess': 'Sửa thành công',
  'otpIsrequired': 'Vui lòng nhập mã OTP.',
  'changePasswordSuccessfully':
      'Đổi mật khẩu thành công! Vui lòng đăng nhập lại.',
  'userNotFound': 'Không tìm thấy người dùng',
  'myAccount': 'Tài khoản',
  'memberOffers': 'Ưu đãi cho thành viên',
  'memberActivity': 'Hoạt động thành viên',
  'yourActivities': 'Hoạt động của bạn',
  'supportCenter': 'Trung tâm hỗ trợ',
  'faq': 'Câu hỏi thường gặp?',
  'topQuestions': 'Câu hỏi hàng đầu',
  'policyTerms': 'Chính sách bảo mật',
  'deleteAccount': 'Xóa tài khoản',
  'dailyAttendence': 'Điểm danh hàng ngày',
  'delete': 'Xóa',
  'done': 'Hoàn thành',
  'attendence': 'Điểm danh',
  'streak': 'Chuỗi ngày',
  'days': 'ngày',
  'oneDay': 'ngày',
  'applicationUserGuide': 'Hướng dẫn người dùng ứng dụng',
  'lightDarkMode': 'Chế độ sáng/tối',
  'generalSettings': 'Cài đặt chung',
  'logOut': 'Đăng xuất',
  'yourPoint': 'Điểm của bạn',
  'yourPoints': 'Điểm của bạn',
  'changeInformation': 'Thay đổi thông tin',
  'titleBanner': "Thông tin biểu ngữ",
  'tlBanner': "Mô tả",
  'contentBanner': "Nội dung",
  'locationBanner': "Vị trí",
  'contactBanner': "Liên hệ",
  'tittleExitApp': 'Bạn có muốn thoát ứng dụng?',
  'confirmExit': 'Thoát Ứng Dụng',
  'listAdvertising': 'Danh sách các nhiệm vụ quảng cáo',
  'utilities': 'Tiện ích',
  'myPurchase': 'Giao dịch của tôi',
  'other': 'Khác',
  'listOfReferralResgitered': 'Bạn bè đã mời',
  'dateCheckJoinEvent':
      'Bạn đã mời tham gia buổi biểu diễn ADEX KPOP SUPER CONCERT 2023 vào ngày 26.09.2023.',
  'contentCheckJoinEvent':
      'Khu vực khán đài chỗ ngồi sẽ được gửi qua email trước ngày Concert diễn ra.',
  'guideCheckJoinEvent': 'Hướng dẫn nhận vé',
  'rankCheckJoinEvent': 'Số thứ tự vé của bạn',
  'toastErrorUploadImagelimit': 'Tệp quá lớn. Kích thước tệp tối đa: 2MB.',
  'contentWatchMember': 'Xem 10 video',
  'contentInviteFriendMember': 'Mời 10 bạn bè',
  'contentWritePostMember': 'Viết 10 bài viết',
  'contentShareMember': 'Chia sẻ 10 videos',

  // Onboarding
  'hotEvent': 'Sự Kiện Nóng!',
  'freeTicket': 'Nhận Vé Miễn Phí',
  'titleContentOnboardingEvent': 'Nhận quà siêu hot khi chào đón Tết Trung Thu',
  'titleContentOnboardingFreeTicket':
      'Nhận vé miễn phí - mở ra thế giới khám phá vô tận của bạn',
  'titleContentOnboardingQrCode':
      'Quét mã QR kết nối khắp nơi, chia sẻ niềm vui và tạo nên những tình bạn trên toàn quốc',
  'qrCodeTitle': 'Mã QR Khắp Mọi Nơi',
  'allPoint': 'Tất cả điểm',
  'watchAds': 'Xem quảng cáo',
  'shareWithYou': 'Chia sẻ với bạn',
  'memberIntroduction': 'Giới thiệu thành viên',
  'pointReward': 'Tích điểm để đổi thưởng',
  'rewardHistory': 'Lịch sử phần thưởng',
  'titleContentOnboarding':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ',

  //Sign Up Update
  'signUpRegistration': 'Bằng cách nhấp vào nút đăng ký, bạn chấp nhận',
  'termService': 'Điều khoảng dịch vụ',
  'privacyPolicy': 'Điều khoản sử dụng',
  'ours': 'của chúng tôi',
  'and': 'và',
  'WPA017E': "Bạn không có quyền đăng ký cho Giấy phép Đại lý Quảng cáo",

  // Forgot Passord Update,
  'enterEmail': 'Nhập địa chỉ email của bạn',
  'contentEnterEmailAndPhoneNumber':
      'Nhập địa chỉ email của bạn để lấy lại mật khẩu.',
  'enterAddressTitle': 'nhập địa chỉ được liên kết với tại khoản của bạn',
  'noWorry': "Đừng lo lắng! Xin vui lòng",

  // Verify OTP Update,
  'verifyOtp': 'Xác nhận mã OTP',
  'enterOtpCodeTitle': 'Nhập mã OTP chúng tôi đã gửi đến',
  'resendCode': 'Gửi lại mã',
  'receiveCode': 'Bạn không nhận được mã?',
  'resend': 'Gửi lại',
  'close': 'Đóng',
  // Reset Password Update
  'resetPassword': 'Đặt lại mật khẩu',
  'newPassWord': 'Mật khẩu mới',
  'enterNewPassWord': 'Nhập mật khẩu mới',
  'confirmPassWord': 'Xác nhận mật khẩu',
  'reEnterPassWord': 'Nhập lại mật khẩu mới',
  'confirm': 'Xác nhận',

  // MeTab edit profile
  'firstName': 'Tên',
  'lastName': 'Họ',
  'phoneNo': 'Số điện thoại',
  'dateOfBirth': 'Ngày sinh',
  'linkedFacebook': 'Liên kết Facebook',
  'linkedZalo': 'Liên kết Zalo',
  'linkedGoogle': 'Liên kết Google',
  'event_list': "Danh sách sự kiện",
  'news': "Tin tức có thể bạn quan tâm",
  'validBanner': 'Hợp lệ',
  'pointBanner': 'Điểm',
  'giftBanner': 'Bạn sẽ nhận được gì sau khi hoàn thành?',
  'rewardExchange': 'Đổi thưởng',
  'more': 'Xem thêm',

  // API error
  'someThingWrongPlsTryAgain': 'Đã xảy ra lỗi. Vui lòng thử lại',

  //Event screen
  "lbl_event_page": "Trang sự kiện",
  "lbl_find_event": "Tìm sự kiện",
  "lbl_currently_trending": "Đang hot",
  "lbl_in_progress": "Đang diễn ra",
  "lbl_all": "Tất cả",
  "lbl_hot_event": "Sự kiện đang hot",
  "lbl_view_model_event": "Xem thêm sự kiện",
  "lbl_most_popular": "Tất cả",
  "lbl_point": "điểm",
  "lbl_capture_20": "Chụp 20 ảnh có hình áo mưa của WooPeople",
  "lbl_request_with_the_image":
      "Yêu cầu có hình của logo công ty woowa và mã QR",
  "lbl_take_picture": "Chụp hình mũ bảo hiểm",
  "lbl_still_available": "Còn ",
  "lbl_2_day": "2 NGÀY ",
  "lbl_register": "ĐĂNG KÍ",
  "lbl_event_photos_of_everyone": "Ảnh sự kiện của mọi người",
  "lbl_people_have_participated": "19 người đã tham gia",
  "lbl_take_a_photo_and_scan": "Chụp hình và quét mã QR ",
  "linkBanner": "Đường dẫn",
  "lbl_still": "Còn ",
  "lbl_expired": "Đã hết hạn",
  "lbl_day": "ngày",
  "lbl_no_data": "Không có dữ liệu",
  "lbl_day_left": "ngày còn lại",
  "lbl_favored_event": "Sự kiện yêu thích",
  "msg_advertisement_member": "Nhà quảng cáo",

  //Event detail screen
  "lbl_time": "Thời gian: ",
  "lbl_location": "Địa điểm: ",
  "lbl_registrant": "Giới hạn đăng kí",
  "msg_event_details": "Chi tiết sự kiện",
  "lbl_prizesg": "Phần thưởng",
  "msg_you_might_be_interested_in": "Có thể bạn quan tâm",
  "msg_register_to_participate": "Đăng ký tham gia",
  "lbl_organizer": "Người tổ chức: ",
  "lbl_invitation": "Lời mời",
  'open': 'Mở',
  'lbl_close': 'Đóng',
  'lbl_claim_ticket': 'Nhận vé',

  //Delete Account
  'deleteAccountTitle': 'Bạn có chắc chắn muốn xóa tài khoản của bạn?',
  'deleteAccountContent':
      'Khi bạn xóa tài khoản, bạn sẽ không thể đăng nhập lại vào tài khoản. Tài khoản của bạn sẽ không hiển thị công khai trong 30 ngày. Sau 30 ngày, thông tin liên quan đến tài khoản của bạn như hồ sơ, hoạt động, dữ liệu, v.v... sẽ bị xóa vĩnh viễn.',
  'deleteError': 'Vui lòng liên hệ trung tâm dịch vụ khách hàng',
  'lbl_home': 'Trang chủ',

  // Reward Page
  'memberShipGrade': 'Cấp độ thành viên',
  'pointHistory': 'Lịch sử điểm số',
  'pointType': 'Loại Điểm',
  'attendanceCheck': 'Kiểm tra điểm danh',
  'memberReferral': 'Giới thiệu thành viên',
  'used': 'Đã sử dụng',
  'promotion': 'Thúc đẩy',
  'adsTask': 'Nhiệm vụ quảng cáo',
  'meritReward': 'Phần thưởng xứng đáng',
  'attendance': 'Bạn đã điểm danh hôm nay',
  'referral': 'đã đăng ký bạn làm người giới thiệu',
  'advertisements': 'Bạn đã nhận được khi xem quảng cáo',
  'pointShop': 'Bạn đã sử dụng trong cửa hàng điểm',
  'pointsDeduction': 'Trừ điểm',
  'noData': 'Không tìm thấy dữ liệu',
  'earnDeduct': 'Tích điểm trừ',
  'noDescription': 'Không có mô tả',
  'description': 'Mô tả',
  'benefits': 'Lợi ích',
  'member': 'Thành viên',
  'getTheMost': 'Nhận gói cơ bản nhất',
  'regular': 'Thường',
  'vip': 'VIP',
  'affiliate': 'Đại lý',
  'memberLevel': 'Cấp độ thành viên',
  'pointBecomeVip': 'Điểm cần để trở thành VIP: 100',
  'viewBenefits': 'Xem lợi ích',
  'currentPoint': 'Điểm hiện tại',
  'okokPoint': 'Điểm',
  'willExpire': 'Sẽ hết hạn vào',
  'membershipText':
      'Sử dụng điểm thưởng của bạn trước khi chúng hết hạn và sử dụng dịch vụ của OKOK để đổi thưởng ngay lập tức!',

  //Bottom Navigation Bar,
  'home': 'Trang chủ',
  'event': 'Sự kiện',
  "titleNews": "Thông tin chi tiết",

  //Api error
  'SYS001E': ' không được để trống.',
  'SYS002E': ' phải có giá trị.',
  'SYS003E': ' không được trùng lặp.',
  'SYS004E': 'Tài khoản không tồn tại hoặc đã bị ngắt kết nối với Google.',
  'SYS005E': 'Tên người dùng hoặc mật khẩu không hợp lệ.',
  'SYS006E': 'Token đã hết hạn.',
  'SYS007E': 'Tài khoản không tồn tại hoặc đã bị ngắt kết nối với Zalo.',
  'SYS008E': 'Tên người dùng đã tồn tại.',
  'SYS009E': 'Không tìm thấy người dùng.',
  'SYS010E': 'Mật khẩu không khớp.',
  'SYS011E': 'Lưu lại lỗi !',
  'SYS012E': ' đã tồn tại.',
  'SYS013E': 'Email đã được đăng ký.',
  'SYS014E': 'OTP của bạn đã hết hạn.',
  'SYS015E': 'Đã xảy ra lỗi khi xác nhận.',
  'SYS016E': ' bắt buộc nhập.',
  'SYS017E': 'Mật khẩu ít nhất phải dài 8 ký tự.',
  'SYS018E': 'Mật khẩu phải có ít nhất một chữ cái in hoa.',
  'SYS019E': 'Mật khẩu phải chứa ít nhất một chữ cái viết thường.',
  'SYS020E': 'Mật khẩu phải chứa ít nhất một chữ số.',
  'SYS021E': 'Không tồn tại Email.',
  'SYS022E': 'Tài khoản hiện đang bị khóa.',
  'SYS023E': 'Mã OTP không đúng.',
  'SYS024E': 'Tải lên không thành công trong S3.',
  'SYS025E': 'Không tìm thấy tên tệp.',
  'SYS026E': 'Tệp không hợp lệ.',
  'SYS027E': 'Tài khoản chưa được liên kết với mạng xã hội nào.',
  'SYS028E': 'Không tồn tại Tài khoản.',
  'SYS029E': 'Tên người dùng đã được sử dụng.',
  'SYS030E':
      'Người dùng đã đăng ký. Vui lòng xác nhận tài khoản của bạn bằng cách truy cập URL này ',
  'SYS031E': 'Đã xác nhận tài khoản cho . Bây giờ bạn có thể sử dụng.',
  'SYS032E': 'Mã thông báo Facebook không hợp lệ.',
  'SYS033E': 'Tài khoản không tồn tại hoặc đã bị ngắt kết nối khỏi Facebook.',
  'SYS034E': 'Tài khoản không tồn tại hoặc đã bị ngắt kết nối khỏi Google.',
  'SYS035E': 'Mật khẩu ít nhất phải dài 6 ký tự.',
  'SYS052E': 'Xoá tài khoản không thành công',
  'WPA001E': 'Dữ liệu đang được sử dụng ở nơi khác!',
  'WPA003E': 'Số điện thoại hoặc mật khẩu phải có giá trị.',
  'WPA004E': 'Số điện thoại hoặc mật khẩu phải có giá trị.',
  'WPA006E': 'Số điện thoại hoặc mật khẩu không tồn tại.',
  'WPA011E': 'Số điện thoại không hợp lệ.',
  'WPA012E': 'Không tồn tại tại Số điện thoại.',
  'WPA014E': 'Số điện thoại hoặc mật khẩu không hợp lệ.',
  'WPA015E': 'Bạn đã điểm danh hôm nay',
  'SYS055E': 'Số lượng sản phẩm không đủ để quy đổi.',

  // Redeem Reward
  'redeemReward': 'Đổi thưởng',
  'otherValuableReward': 'Các phần thưởng có giá trị khác',
  'allReward': 'Tất cả phần thưởng',
  'productDetails': 'Chi tiết sản phẩm',
  'seeAllRewards': 'Xem tất cả',
  'lbl_descriptions': "Mô tả",
  'noAdsFound': 'Không có quảng cáo nào được tìm thấy',
  'redeemSuccessfully': 'Đổi thưởng thành công',
  'havenRedeem': 'Đã đổi',

  // Ads consumption,
  'totalView': 'Tổng số quảng cáo đã xem',
  'dataUpdateTime': 'Dữ liệu được cập nhật lần cuối vào',
  'adsView': 'Xem quảng cáo',
  'totalPointReceived': 'Tổng số điểm đã nhận',
  'totalShares': 'Tổng số chia sẻ',
  'video': 'Video',
  'url': 'URL',
  'day': 'Ngày',
  'month': 'Tháng',
  'week': 'Tuần',

  // App Guide
  'titleAppguide': 'Cách nhận vé biểu diễn',
  'contentAppGuide':
      'Nếu có tổng cộng 5 người đăng ký bằng cách tham khảo phương thức nhận vé bên dưới, Bạn sẽ nhận được vé phát hành.',
  'contentStep1': "https://okokadex.com Nhấp vào nút 'Nhận vé'.",
  'contentStep2': 'Nếu bạn không có mã giới thiệu, hãy để trống và đăng ký.',
  'contentStep3':
      "Sau khi đăng ký, hãy nhấp vào hình đại diện của bạn ở trên cùng và chọn menu 'Xem mã QR của tôi'.",
  'contentStep4':
      'Hiển thị mã QR của bạn cho người quen hoặc yêu cầu họ đăng ký thành viên thông qua liên kết SNS.',
  'contentStep5':
      "Kiểm tra danh sách thành viên bạn đã mời trên trang 'Xem mã QR của tôi'.",
  'contentStep6':
      "Sau khi vé biểu diễn được phát hành, bạn có thể kiểm tra nó trên trang 'Hồ sơ'.",
  'step': 'BƯỚC',
  'invalid_url': 'URL không hợp lệ',
  'resiger_ads_success':
      'Chúc mừng bạn đã đăng ký chứng chỉ Ads Agent thành công',
  'WPA019E':
      'Bạn đã có một gói đăng ký Giấy phép Đại lý Quảng cáo, vì vậy bạn không thể đăng ký thêm.',
  'forgotPasswordError': 'Email không tồn tại',
};
